Partlist exported from Team Hub: Jlvandusen Jlvandusen   Project: Archive of Useful Items  Board: Gun4IR-OpenFIRE RP2040 PCB v64 at 9/2/2024 12:43 PM

Qty Value                     Device                    Package              Parts                                                Description                          CATEGORY MANUFACTURER MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
2                             HEADER-1X14               1X14_ROUND70         JP2, JP4                                                                                                                                                                                                           
1                             HEADER-1X570MIL           1X05_ROUND_70        JP1                                                  PIN HEADER                                                                                                                                                    
1                             MOSFET-NGDS_TO220V        TO220V               IRL540                                               N-Channel Mosfet                                                                                                                                              
1                             PINHD-1X3CB               1X03-CLEANBIG        TEMP                                                 PIN HEADER                                                                                                                                                    
5                             R_AXIAL-7.2MM-PITCH       RESAD724W46L381D178B 0.1UF_CAP, 0.1UF_CAP1, 1K_RES, 100K_RES, 270-1K_RES  Resistor Fixed - Generic             Resistor                                                                          Fixed                                  
2   1N4004                    1N4004                    DO41-10              1N4001, 1N4001_SOL                                   DIODE                                                                                                                                                         
1   2N2222                    2N2222                    TO92-EBC-OVAL        PN2222                                               NPN TRANSISTOR                                                                                                                                                
1   CON_TERMINAL_BLOCK_02-5MM CON_TERMINAL_BLOCK_02-5MM TERMINAL_BLOCK_2P_5  24V_IN                                               2 poles wire to board terminal block                                                                                                                          
9   PINHD-1X02_1X02M          PINHD-1X02_1X02M          1X02                 A_BUT, B_BUT, C_BUT, PED, RUM, SEL, SOL, START, TRIG                                                                                                                                                               
1   PINHD-1X04_1X04M          PINHD-1X04_1X04M          1X04                 CAMERA                                                                                                                                                                                                             
1   PINHD-1X06_1X06M          PINHD-1X06_1X06M          1X06                 DPAD                                                                                                                                                                                                               
