Partlist exported from Team Hub: Jlvandusen Jlvandusen   Project: Archive of Useful Items  Board: Gun4IR-OpenFIRE RP2040 PCB v87 at 9/24/2024 12:27 AM

Qty Value                     Device                    Package              Parts                                    Description                          CATEGORY MANUFACTURER MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
2                             HEADER-1X14               1X14_ROUND70         JP2, JP4                                                                                                                                                                                               
1                             HEADER-1X570MIL           1X05_ROUND_70        JP1                                      PIN HEADER                                                                                                                                                    
1                             MOSFET-NGDS_TO220V        TO220V               IRL540                                   N-Channel Mosfet                                                                                                                                              
4                             R_AXIAL-7.2MM-PITCH       RESAD724W46L381D178B 0.1UF_CAP, 1K_RES, 100K_RES, 270-1K_RES  Resistor Fixed - Generic             Resistor                                                                          Fixed                                  
1   0.1UF                     R_AXIAL-7.2MM-PITCH       RESAD724W46L381D178B 0.1UF                                    Resistor Fixed - Generic             Resistor                                                                          Fixed                                  
2   1N4004                    1N4004                    DO41-10              1N4001, 1N4001_                          DIODE                                                                                                                                                         
1   2N2222                    2N2222                    TO92-EBC-OVAL        PN2222                                   NPN TRANSISTOR                                                                                                                                                
1   CON_TERMINAL_BLOCK_02-5MM CON_TERMINAL_BLOCK_02-5MM TERMINAL_BLOCK_2P_5  12-24V                                   2 poles wire to board terminal block                                                                                                                          
9   PINHD-1X02_1X02M          PINHD-1X02_1X02M          1X02                 A, B, C, PED, RUM, SEL, SOL, START, TRIG                                                                                                                                                               
1   PINHD-1X03_1X03M          PINHD-1X03_1X03M          1X03                 TEMP                                                                                                                                                                                                   
2   PINHD-1X04_1X04M          PINHD-1X04_1X04M          1X04                 CAMERA, OLED                                                                                                                                                                                           
1   PINHD-1X05_1X05M          PINHD-1X05_1X05M          1X05                 RGB/NEO                                                                                                                                                                                                
1   PINHD-1X06_1X06M          PINHD-1X06_1X06M          1X06                 DPAD                                                                                                                                                                                                   
